@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap");
body {
  display: flex;
  margin: 0;
  flex-direction: column;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: larger;
  background-repeat: no-repeat;
  background-size: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 1rem;
}

.lead {
  width: 100%;
}

.diapo {
  height: 600px;
  width: 100%;
  background-color: rgba(226, 117, 117, 0.61);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.diapo img {
  height: 100%;
  aspect-ratio: 1.7777777778;
  display: none;
}
.diapo .active {
  display: block;
  animation: fade 0.8s;
}
.diapo svg {
  position: absolute;
  color: white;
  width: 3rem;
  height: 3rem;
  position: relative;
}
.diapo .left-arrow {
  top: 50%;
  left: 0;
}
.diapo .right-arrow {
  right: 0;
  top: 20%;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.title-line {
  margin-bottom: 2rem;
  margin-top: 4rem;
  background-color: black;
  color: white;
  padding: 1rem;
  font-size: large;
}

.line {
  display: grid;
  margin-top: 1rem;
  margin-bottom: 1rem;
  grid-template-columns: repeat(4, 225px);
  width: 100%;
  align-items: center;
  justify-content: center;
  column-gap: 5%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  min-width: 225px;
  width: 225px;
  color: black;
  transition: ease 0.2s;
  cursor: pointer;
}
.card img {
  width: 100%;
  aspect-ratio: 1;
  align-items: center;
  justify-content: center;
}
.card .bottom {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 25%;
  margin-top: 0.5rem;
}
.card .bottom p {
  margin: 0;
}
.card .informations {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 1rem;
  height: 100%;
  width: 75%;
}
.card .prix-panier {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  font-size: 20px;
  height: 100%;
  width: 25%;
}
.card .prix-panier svg {
  height: 40%;
  color: #3d3d3d;
}

.card:hover {
  transition: ease 0.5s;
  background-color: rgba(102, 102, 102, 0.418);
}

footer {
  background-color: #242529;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3.5rem;
}

/*# sourceMappingURL=content.css.map */
