@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');

body {
    display: flex;
    margin: 0;
    flex-direction: column;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: larger;
    background-repeat: no-repeat;
    background-size: 100%;
}

header {
    z-index: 10;
    display: flex;
    flex-direction: column;
    width: 100%;
    border-style: none none solid;
    border-color: black;
    border-width: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    /*background-image: url("background.jpeg");
    background-repeat: no-repeat;*/
    background-size: 100%;
    background-color: rgba(0, 0, 255, 0.3);
    position: fixed;
    top: 0;

}

header p {
    color: black;
}

header a {
    color: black;
    text-decoration: none;
}

.nav-header {
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

header img {
    width: 6rem;
    position: absolute;
}

img {
    width: 75%;
}

.navbar {
    width: 100%;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 2px black;
    border-style: solid none none;
}

.nav-header input {
    border: black 1px;
    border-style: none none solid;
    height: 2rem;
    padding-left: 0.5rem;
    background-color: transparent;
    outline: none;
    margin-left: 2rem;
    margin-right: 2rem;
}

.navbar-text {
    display: flex;
    flex: row;
}

.navbar-text p {
    margin-left: 1rem;
    margin-right: 1rem;
}

.navbar-text a {
    margin-left: 2rem;
    margin-right: 2rem; 
}

.navbar-icon {
    margin-right: 1rem;
}

.navbar-icon svg {
    width: 2rem;
    height: 2rem;
    margin-left: 1rem;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 1rem;
    height: 1000px;
    margin-top: 7.5rem;
    background-color: aquamarine;
}

.diapo {
    height: 300px;
    width: 100%;
    /*background-color: rgba(226, 117, 117, 0.61);*/
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.diapo img {
    width: 225px;
    height: 300px;
}

.diapo svg {
    color: white;
    width: 3rem;
    height: 3rem;
    position: relative;
}

.line {
    display: flex;
    margin-top: 1rem;
    margin-bottom: 1rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 250px;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to(#b7e8ff));
    background: -webkit-linear-gradient(#ffffff, #b7e8ff);
    background: -moz-linear-gradient(#ffffff, #b7e8ff);
    background: -ms-linear-gradient(#ffffff, #b7e8ff);
    background: -o-linear-gradient(#ffffff, #b7e8ff);
    background: linear-gradient(#ffffff, #b7e8ff);
    color: black;
    transition: ease 0.5s;
}

.card:hover {
    transition:ease 1s;
    width: 270px;
    height: 320px;
}

.card .picture {
    width: 100%;
    height: 75%;
    align-items: center;
    justify-content: center;
    border: solid black 1px;
}

.card .bottom {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: 25%;
}

.card .informations {
    padding-left: 0.4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    font-size: 1rem;
    height: 100%;
    width: 75%;
}

.card .bottom p {
    margin: 0;
}

.card .prix-panier {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    font-size: 20px;
    height: 100%;
    width: 25%;
}

.card .prix-panier svg {
    height: 40%;
    color:rgb(61, 61, 61);

}


footer {
    background-color: #242529;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3.5rem;
}